% Encoding: UTF-8

@Article{Labatut2019,
  author     = {Labatut, Vincent and Bost, Xavier},
  journal    = {ACM Computing Surveys},
  title      = {Extraction and {Analysis} of {Fictional} {Character} {Networks}: {A} {Survey}},
  year       = {2019},
  issn       = {0360-0300},
  month      = sep,
  number     = {5},
  pages      = {89:1--89:40},
  volume     = {52},
  abstract   = {A character network is a graph extracted from a narrative in which vertices represent characters and edges correspond to interactions between them. A number of narrative-related problems can be addressed automatically through the analysis of character networks, such as summarization, classification, or role detection. Character networks are particularly relevant when considering works of fiction (e.g., novels, plays, movies, TV series), as their exploitation allows developing information retrieval and recommendation systems. However, works of fiction possess specific properties that make these tasks harder. This survey aims at presenting and organizing the scientific literature related to the extraction of character networks from works of fiction, as well as their analysis. We first describe the extraction process in a generic way and explain how its constituting steps are implemented in practice, depending on the medium of the narrative, the goal of the network analysis, and other factors. We then review the descriptive tools used to characterize character networks, with a focus on the way they are interpreted in this context. We illustrate the relevance of character networks by also providing a review of applications derived from their analysis. Finally, we identify the limitations of the existing approaches and the most promising perspectives.},
  doi        = {10.1145/3344548},
  file       = {Full Text PDF:/home/gguex/Zotero/storage/W4F2NUHA/Labatut et Bost - 2019 - Extraction and Analysis of Fictional Character Net.pdf:application/pdf},
  keywords   = {character network, graph analysis, graph extraction, Information retrieval, narrative, work of fiction},
  shorttitle = {Extraction and {Analysis} of {Fictional} {Character} {Networks}},
  url        = {https://doi.org/10.1145/3344548},
  urldate    = {2022-02-10},
}

@InProceedings{Lee2012,
  author    = {Lee, John and Yeung, Chak Yan},
  booktitle = {Proceedings of the 26th {Pacific} {Asia} {Conference} on {Language}, {Information}, and {Computation}},
  title     = {Extracting {Networks} of {People} and {Places} from {Literary} {Texts}},
  year      = {2012},
  address   = {Bali, Indonesia},
  month     = nov,
  pages     = {209--218},
  publisher = {Faculty of Computer Science, Universitas Indonesia},
  file      = {Full Text PDF:/home/gguex/Zotero/storage/HT8BDBZP/Lee et Yeung - 2012 - Extracting Networks of People and Places from Lite.pdf:application/pdf},
  url       = {https://aclanthology.org/Y12-1022},
  urldate   = {2022-02-10},
}

@InProceedings{Elsner2012,
  author    = {Elsner, Micha},
  booktitle = {Proceedings of the 13th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}},
  title     = {Character-based kernels for novelistic plot structure},
  year      = {2012},
  address   = {Avignon, France},
  month     = apr,
  pages     = {634--644},
  publisher = {Association for Computational Linguistics},
  file      = {Full Text PDF:/home/gguex/Zotero/storage/SEKUG4UF/Elsner - 2012 - Character-based kernels for novelistic plot struct.pdf:application/pdf},
  url       = {https://aclanthology.org/E12-1065},
  urldate   = {2022-02-10},
}

@InProceedings{Nalisnick2013,
  author    = {Nalisnick, Eric T. and Baird, Henry S.},
  booktitle = {Proceedings of the 51st {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
  title     = {Character-to-{Character} {Sentiment} {Analysis} in {Shakespeare}'s {Plays}},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  month     = aug,
  pages     = {479--483},
  publisher = {Association for Computational Linguistics},
  file      = {Full Text PDF:/home/gguex/Zotero/storage/RKA73KCM/Nalisnick et Baird - 2013 - Character-to-Character Sentiment Analysis in Shake.pdf:application/pdf},
  url       = {https://aclanthology.org/P13-2085},
  urldate   = {2022-02-10},
}

@Article{Rochat2014,
  author   = {Rochat, Yannick and Kaplan, Frédéric},
  journal  = {Les Cahiers du numérique},
  title    = {Analyse des réseaux de personnages dans {Les} {Confessions} de {Jean}-{Jacques} {Rousseau}},
  year     = {2014},
  issn     = {9782746246720},
  note     = {Place: Cachan Publisher: Lavoisier},
  number   = {3},
  pages    = {109--133},
  volume   = {10},
  abstract = {Cet article étudie le concept de centralité dans les réseaux de personnages apparaissant dans Les Confessions de Jean-Jacques Rousseau. Notre objectif est ainsi de caractériser certains aspects des rôles des personnages du récit sur la base de leurs cooccurrences dans le texte.},
  doi      = {10.3166/LCN.10.3.109‐133},
  language = {FR},
  url      = {https://www.cairn.info/revue-les-cahiers-du-numerique-2014-3-page-109.htm},
}

@Article{Kwon2017,
  author     = {Kwon, Ho-Chang and Shim, Kwang-Hyun},
  journal    = {International Journal of Contents},
  title      = {An {Improved} {Method} of {Character} {Network} {Analysis} for {Literary} {Criticism}: {A} {Case} {Study} of {Hamlet}},
  year       = {2017},
  month      = sep,
  number     = {3},
  pages      = {43--48},
  volume     = {13},
  doi        = {10.5392/IJOC.2017.13.3.043},
  shorttitle = {An {Improved} {Method} of {Character} {Network} {Analysis} for {Literary} {Criticism}},
  url        = {https://doi.org/10.5392/IJOC.2017.13.3.043},
  urldate    = {2022-02-10},
}

@Article{Sudhahar2013,
  author  = {Sudhahar, Saatviga and Cristianini, Nello},
  journal = {International Journal of Advanced Computer Science},
  title   = {Automated analysis of narrative content for digital humanities},
  year    = {2013},
  note    = {Publisher: Citeseer},
  number  = {9},
  pages   = {440--447},
  volume  = {3},
}

@Article{Srivastava2016,
  author   = {Srivastava, Shashank and Chaturvedi, Snigdha and Mitchell, Tom},
  journal  = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title    = {Inferring {Interpersonal} {Relations} in {Narrative} {Summaries}},
  year     = {2016},
  month    = mar,
  note     = {Section: Technical Papers: NLP and Machine Learning},
  number   = {1},
  volume   = {30},
  abstract = {\&lt;p\&gt;        Characterizing relationships between people is fundamental for the understanding of narratives. In this work, we address the problem of inferring the polarity of relationships between people in narrative summaries. We formulate the problem as a joint structured prediction for each narrative, and present a general model that combines evidence from linguistic and semantic features, as well as features based on the structure of the social community in the text. We additionally provide a clustering-based approach that can exploit regularities in narrative types. e.g., learn an affinity for love-triangles in romantic stories. On a dataset of movie summaries from Wikipedia, our structured models provide more than 30\% error-reduction over a competitive baseline that considers pairs of characters in isolation.      \&lt;/p\&gt;},
  url      = {https://ojs.aaai.org/index.php/AAAI/article/view/10349},
  urldate  = {2022-02-10},
}

@InProceedings{Trovati2014,
  author     = {Trovati, Marcello and Brady, James},
  booktitle  = {2014 25th {International} {Workshop} on {Database} and {Expert} {Systems} {Applications}},
  title      = {Towards an {Automated} {Approach} to {Extract} and {Compare} {Fictional} {Networks}: {An} {Initial} {Evaluation}},
  year       = {2014},
  address    = {Munich, Germany},
  month      = sep,
  pages      = {246--250},
  publisher  = {IEEE},
  doi        = {10.1109/DEXA.2014.58},
  isbn       = {978-1-4799-5722-4 978-1-4799-5721-7},
  shorttitle = {Towards an {Automated} {Approach} to {Extract} and {Compare} {Fictional} {Networks}},
  url        = {https://ieeexplore.ieee.org/document/6974857},
  urldate    = {2022-02-10},
}

@Book{Lebart2019,
  author    = {Lebart, Ludovic and Pincemin, Bénédicte and Poudat, Céline},
  publisher = {Presses de l'Université du Québec},
  title     = {Analyse des données textuelles},
  year      = {2019},
  address   = {Québec},
  isbn      = {978-2-7605-5052-0},
  number    = {11},
  series    = {Mesure et évaluation},
  keywords  = {Discourse analysis, Statistical methods},
}

@Article{Mikolov2013,
  author   = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal  = {arXiv:1301.3781 [cs]},
  title    = {Efficient {Estimation} of {Word} {Representations} in {Vector} {Space}},
  year     = {2013},
  month    = sep,
  note     = {arXiv: 1301.3781},
  abstract = {We propose two novel model architectures for computing continuous vector representations of words from very large data sets. The quality of these representations is measured in a word similarity task, and the results are compared to the previously best performing techniques based on different types of neural networks. We observe large improvements in accuracy at much lower computational cost, i.e. it takes less than a day to learn high quality word vectors from a 1.6 billion words data set. Furthermore, we show that these vectors provide state-of-the-art performance on our test set for measuring syntactic and semantic word similarities.},
  file     = {arXiv Fulltext PDF:/home/gguex/Zotero/storage/P36IVMAM/Mikolov et al. - 2013 - Efficient Estimation of Word Representations in Ve.pdf:application/pdf;arXiv.org Snapshot:/home/gguex/Zotero/storage/55QS59KG/1301.html:text/html},
  keywords = {Computer Science - Computation and Language},
  url      = {http://arxiv.org/abs/1301.3781},
  urldate  = {2022-02-10},
}

@InProceedings{Pennington2014,
  author     = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle  = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
  title      = {Glove: {Global} {Vectors} for {Word} {Representation}},
  year       = {2014},
  address    = {Doha, Qatar},
  pages      = {1532--1543},
  publisher  = {Association for Computational Linguistics},
  doi        = {10.3115/v1/D14-1162},
  language   = {en},
  shorttitle = {Glove},
  url        = {http://aclweb.org/anthology/D14-1162},
  urldate    = {2022-02-10},
}

@Article{Bojanowski2017,
  author   = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal  = {Transactions of the Association for Computational Linguistics},
  title    = {Enriching {Word} {Vectors} with {Subword} {Information}},
  year     = {2017},
  issn     = {2307-387X},
  month    = dec,
  pages    = {135--146},
  volume   = {5},
  abstract = {Continuous word representations, trained on large unlabeled corpora are useful for many natural language processing tasks. Popular models that learn such representations ignore the morphology of words, by assigning a distinct vector to each word. This is a limitation, especially for languages with large vocabularies and many rare words. In this paper, we propose a new approach based on the skipgram model, where each word is represented as a bag of character n-grams. A vector representation is associated to each character n-gram; words being represented as the sum of these representations. Our method is fast, allowing to train models on large corpora quickly and allows us to compute word representations for words that did not appear in the training data. We evaluate our word representations on nine different languages, both on word similarity and analogy tasks. By comparing to recently proposed morphological word representations, we show that our vectors achieve state-of-the-art performance on these tasks.},
  doi      = {10.1162/tacl_a_00051},
  file     = {Texte intégral:/home/gguex/Zotero/storage/SJFUARUB/Bojanowski et al. - 2017 - Enriching Word Vectors with Subword Information.pdf:application/pdf},
  language = {en},
  url      = {https://direct.mit.edu/tacl/article/43387},
  urldate  = {2022-02-10},
}

@InProceedings{Yamada2020,
  author     = {Yamada, Ikuya and Asai, Akari and Sakuma, Jin and Shindo, Hiroyuki and Takeda, Hideaki and Takefuji, Yoshiyasu and Matsumoto, Yuji},
  booktitle  = {Proceedings of the 2020 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}: {System} {Demonstrations}},
  title      = {{Wikipedia2Vec}: {An} {Efficient} {Toolkit} for {Learning} and {Visualizing} the {Embeddings} of {Words} and {Entities} from {Wikipedia}},
  year       = {2020},
  address    = {Online},
  pages      = {23--30},
  publisher  = {Association for Computational Linguistics},
  doi        = {10.18653/v1/2020.emnlp-demos.4},
  file       = {Texte intégral:/home/gguex/Zotero/storage/DI7XYE6M/Yamada et al. - 2020 - Wikipedia2Vec An Efficient Toolkit for Learning a.pdf:application/pdf},
  language   = {en},
  shorttitle = {{Wikipedia2Vec}},
  url        = {https://www.aclweb.org/anthology/2020.emnlp-demos.4},
  urldate    = {2022-02-11},
}

@InProceedings{Agarwal2019,
  author    = {Agarwal, Lucky and Thakral, Kartik and Bhatt, Gaurav and Mittal, Ankush},
  booktitle = {Proceedings of the 11th {Forum} for {Information} {Retrieval} {Evaluation}},
  title     = {Authorship {Clustering} using {TF}-{IDF} weighted {Word}-{Embeddings}},
  year      = {2019},
  address   = {Kolkata India},
  month     = dec,
  pages     = {24--29},
  publisher = {ACM},
  doi       = {10.1145/3368567.3368572},
  isbn      = {978-1-4503-7750-8},
  language  = {en},
  url       = {https://dl.acm.org/doi/10.1145/3368567.3368572},
  urldate   = {2022-02-11},
}

@InProceedings{Arora2017,
  author    = {Arora, Sanjeev and Liang, Yingyu and Ma, Tengyu},
  booktitle = {International conference on learning representations},
  title     = {A simple but tough-to-beat baseline for sentence embeddings},
  year      = {2017},
}

@Article{Moretti2014,
  author  = {Franco Moretti},
  journal = {The Journal of English Language and Literature},
  title   = {“{O}perationalizing”: or, the {F}unction of {M}easurement in {M}odern {L}iterary {T}heory},
  year    = {2014},
  pages   = {3-19},
  volume  = {60},
}

@Article{Underwood2017,
  author  = {Underwood, Ted},
  journal = {DHQ: Digital Humanities Quarterly},
  title   = {{A} {Genealogy} of {Distant Reading}.},
  year    = {2017},
  number  = {2},
  volume  = {11},
}

@Article{Eve2017,
  author    = {Eve, Martin Paul},
  journal   = {SubStance},
  title     = {{Close Reading with Computers: Genre Signals, Parts of Speech, and David Mitchell's Cloud Atlas}},
  year      = {2017},
  number    = {3},
  pages     = {76--104},
  volume    = {46},
  publisher = {Johns Hopkins University Press},
}

@Book{Schmid2010,
  author    = {Schmid, Wolf},
  publisher = {Walter de Gruyter},
  title     = {{Narratology: an introduction}},
  year      = {2010},
}

@InProceedings{Agarwal2013,
  author    = {Agarwal, Apoorv and Kotalwar, Anup and Zheng, Jiehan and Rambow, Owen},
  booktitle = {The Companion Volume of the Proceedings of {IJCNLP} 2013: System Demonstrations},
  title     = {{SINNET}: {Social Interaction Network Extractor from Text}},
  year      = {2013},
  address   = {Nagoya, Japan},
  month     = oct,
  pages     = {33--36},
  publisher = {Asian Federation of Natural Language Processing},
  url       = {https://aclanthology.org/I13-2009},
}

@InProceedings{Chaturvedi2017,
  author    = {Chaturvedi, Snigdha and Iyyer, Mohit and Daume III, Hal},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title     = {{Unsupervised} learning of evolving relationships between literary characters},
  year      = {2017},
  number    = {1},
  volume    = {31},
}

@Article{Li2022,
  author    = {Jing Li and Aixin Sun and Jianglei Han and Chenliang Li},
  journal   = {{IEEE} Transactions on Knowledge and Data Engineering},
  title     = {{A Survey on Deep Learning for Named Entity Recognition}},
  year      = {2022},
  month     = {jan},
  number    = {1},
  pages     = {50--70},
  volume    = {34},
  doi       = {10.1109/tkde.2020.2981314},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Novakova2019,
  author    = {Iva Novakova and Dirk Siepmann},
  booktitle = {Phraseology and Style in Subgenres of the Novel},
  publisher = {Springer International Publishing},
  title     = {{Literary Style, Corpus Stylistic, and Lexico-Grammatical Narrative Patterns: Toward the Concept of Literary Motifs}},
  year      = {2019},
  month     = {sep},
  pages     = {1--15},
  doi       = {10.1007/978-3-030-23744-8_1},
}

@InProceedings{Heuser2017,
  author    = {Heuser, Ryan James},
  booktitle = {ADHO 2017-Montr{\'e}al},
  title     = {{Word} vectors in the eighteenth century},
  year      = {2017},
}

@Article{Kerr2017,
  author    = {Kerr, Sara J},
  journal   = {NPPSH Reflections},
  title     = {{When Computer Science Met Austen and Edgeworth}},
  year      = {2017},
  pages     = {38--52},
  volume    = {1},
  publisher = {Maynooth Academic Publishing},
}

@InProceedings{Grayson2016,
  author    = {Grayson, Siobh{\'a}n and Mulvany, Maria and Wade, Karen and Meaney, Gerardine and Greene, Derek},
  booktitle = {24th Irish Conference on Artificial Intelligence and Cognitive Science},
  title     = {{Novel2vec: Characterising 19th century fiction via word embeddings}},
  year      = {2016},
}

@Article{Min2019,
  author    = {Semi Min and Juyong Park},
  journal   = {{PLOS} {ONE}},
  title     = {Modeling narrative structure and dynamics with networks, sentiment analysis, and topic modeling},
  year      = {2019},
  month     = {dec},
  number    = {12},
  pages     = {e0226025},
  volume    = {14},
  doi       = {10.1371/journal.pone.0226025},
  editor    = {Thilo Gross},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Grener2017,
  author    = {Grener, Adam and Luczak-Roesch, Markus and Fenton, Emma and Goldfinch, Tom},
  title     = {{Towards A Computational Literary Science: A Computational Approach To Dickens' Dynamic Character Networks}},
  year      = {2017},
  copyright = {Apache Software License 2.0},
  doi       = {10.5281/ZENODO.259499},
  keywords  = {network analysis, information theory, victorian novel, literary science, network science, data science},
  publisher = {Zenodo},
}

@Article{Sack2014,
  author    = {Sack, Graham Alexander},
  journal   = {Complexity and the human experience: Modeling complexity in the humanities and social sciences},
  title     = {{Character networks for narrative generation: Structural balance theory and the emergence of proto-narratives}},
  year      = {2014},
  pages     = {81--104},
  publisher = {CRC Press Boca Raton},
}

@InProceedings{Krishnan2015,
  author    = {Vinodh Krishnan and Jacob Eisenstein},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  title     = {{"You're Mr. Lebowski, I'm the Dude": Inducing Address Term Formality in Signed Social Networks}},
  year      = {2015},
  publisher = {Association for Computational Linguistics},
  doi       = {10.3115/v1/n15-1185},
}

@Article{Incitti2023,
  author    = {Francesca Incitti and Federico Urli and Lauro Snidaro},
  journal   = {Information Fusion},
  title     = {{Beyond word embeddings: A survey}},
  year      = {2023},
  month     = {jan},
  pages     = {418--436},
  volume    = {89},
  doi       = {10.1016/j.inffus.2022.08.024},
  publisher = {Elsevier {BV}},
}

@Article{Blei2003,
  author  = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal = {Journal of machine Learning research},
  title   = {{Latent dirichlet allocation}},
  year    = {2003},
  number  = {Jan},
  pages   = {993--1022},
  volume  = {3},
}

@InCollection{Li2017,
  author    = {Yang Li and Tao Yang},
  booktitle = {Studies in Big Data},
  publisher = {Springer International Publishing},
  title     = {{Word Embedding for Understanding Natural Language: A Survey}},
  year      = {2017},
  month     = {may},
  pages     = {83--104},
  doi       = {10.1007/978-3-319-53817-4_4},
}

@Article{Devlin2018,
  author  = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal = {arXiv preprint arXiv:1810.04805},
  title   = {{Bert: Pre-training of deep bidirectional transformers for language understanding}},
  year    = {2018},
}

@InProceedings{Blacoe2012,
  author    = {Blacoe, William and Lapata, Mirella},
  booktitle = {Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning},
  title     = {A comparison of vector-based representations for semantic composition},
  year      = {2012},
  pages     = {546--556},
}

@Article{wieting2015towards,
  author  = {Wieting, John and Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  journal = {arXiv preprint arXiv:1511.08198},
  title   = {{Towards universal paraphrastic sentence embeddings}},
  year    = {2015},
}

@InProceedings{Le2014,
  author       = {Le, Quoc and Mikolov, Tomas},
  booktitle    = {International conference on machine learning},
  title        = {{Distributed representations of sentences and documents}},
  year         = {2014},
  organization = {PMLR},
  pages        = {1188--1196},
}

@InProceedings{Kusner2015,
  author       = {Kusner, Matt and Sun, Yu and Kolkin, Nicholas and Weinberger, Kilian},
  booktitle    = {International conference on machine learning},
  title        = {{From word embeddings to document distances}},
  year         = {2015},
  organization = {PMLR},
  pages        = {957--966},
}

@InProceedings{Akbik2018,
  author    = {Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {{COLING} 2018, 27th International Conference on Computational Linguistics},
  title     = {{Contextual String Embeddings for Sequence Labeling}},
  year      = {2018},
  pages     = {1638--1649},
}

@Article{Massey2015,
  author        = {Philip Massey and Patrick Xia and David Bamman and Noah A. Smith},
  title         = {{Annotating Character Relationships in Literary Texts}},
  year          = {2015},
  month         = dec,
  abstract      = {We present a dataset of manually annotated relationships between characters in literary texts, in order to support the training and evaluation of automatic methods for relation type prediction in this domain (Makazhanov et al., 2014; Kokkinakis, 2013) and the broader computational analysis of literary character (Elson et al., 2010; Bamman et al., 2014; Vala et al., 2015; Flekova and Gurevych, 2015). In this work, we solicit annotations from workers on Amazon Mechanical Turk for 109 texts ranging from Homer's _Iliad_ to Joyce's _Ulysses_ on four dimensions of interest: for a given pair of characters, we collect judgments as to the coarse-grained category (professional, social, familial), fine-grained category (friend, lover, parent, rival, employer), and affinity (positive, negative, neutral) that describes their primary relationship in a text. We do not assume that this relationship is static; we also collect judgments as to whether it changes at any point in the course of the text.},
  archiveprefix = {arXiv},
  eprint        = {1512.00728},
  file          = {:http\://arxiv.org/pdf/1512.00728v1:PDF},
  keywords      = {cs.CL},
  primaryclass  = {cs.CL},
}

@Comment{jabref-meta: databaseType:bibtex;}
