\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Moretti(2014)}]{Moretti2014}
\bibinfo{author}{F.~Moretti},
\newblock \bibinfo{title}{“{O}perationalizing”: or, the {F}unction of
  {M}easurement in {M}odern {L}iterary {T}heory},
\newblock \bibinfo{journal}{The Journal of English Language and Literature}
  \bibinfo{volume}{60} (\bibinfo{year}{2014}) \bibinfo{pages}{3--19}.
%Type = Article
\bibitem[{Underwood(2017)}]{Underwood2017}
\bibinfo{author}{T.~Underwood},
\newblock \bibinfo{title}{{A} {Genealogy} of {Distant Reading}.},
\newblock \bibinfo{journal}{DHQ: Digital Humanities Quarterly}
  \bibinfo{volume}{11} (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Eve(2017)}]{Eve2017}
\bibinfo{author}{M.~P. Eve},
\newblock \bibinfo{title}{{Close Reading with Computers: Genre Signals, Parts
  of Speech, and David Mitchell's Cloud Atlas}},
\newblock \bibinfo{journal}{SubStance} \bibinfo{volume}{46}
  (\bibinfo{year}{2017}) \bibinfo{pages}{76--104}.
%Type = Book
\bibitem[{Schmid(2010)}]{Schmid2010}
\bibinfo{author}{W.~Schmid}, \bibinfo{title}{{Narratology: an introduction}},
  \bibinfo{publisher}{Walter de Gruyter}, \bibinfo{year}{2010}.
%Type = Inproceedings
\bibitem[{Agarwal et~al.(2013)Agarwal, Kotalwar, Zheng, and
  Rambow}]{Agarwal2013}
\bibinfo{author}{A.~Agarwal}, \bibinfo{author}{A.~Kotalwar},
  \bibinfo{author}{J.~Zheng}, \bibinfo{author}{O.~Rambow},
\newblock \bibinfo{title}{{SINNET}: {Social Interaction Network Extractor from
  Text}},
\newblock in: \bibinfo{booktitle}{The Companion Volume of the Proceedings of
  {IJCNLP} 2013: System Demonstrations}, \bibinfo{publisher}{Asian Federation
  of Natural Language Processing}, \bibinfo{address}{Nagoya, Japan},
  \bibinfo{year}{2013}, pp. \bibinfo{pages}{33--36}. \URLprefix
  \url{https://aclanthology.org/I13-2009}.
%Type = Inproceedings
\bibitem[{Chaturvedi et~al.(2017)Chaturvedi, Iyyer, and
  Daume~III}]{Chaturvedi2017}
\bibinfo{author}{S.~Chaturvedi}, \bibinfo{author}{M.~Iyyer},
  \bibinfo{author}{H.~Daume~III},
\newblock \bibinfo{title}{{Unsupervised} learning of evolving relationships
  between literary characters},
\newblock in: \bibinfo{booktitle}{Proceedings of the AAAI Conference on
  Artificial Intelligence}, volume~\bibinfo{volume}{31}, \bibinfo{year}{2017}.
%Type = Article
\bibitem[{Li et~al.(2022)Li, Sun, Han, and Li}]{Li2022}
\bibinfo{author}{J.~Li}, \bibinfo{author}{A.~Sun}, \bibinfo{author}{J.~Han},
  \bibinfo{author}{C.~Li},
\newblock \bibinfo{title}{{A Survey on Deep Learning for Named Entity
  Recognition}},
\newblock \bibinfo{journal}{{IEEE} Transactions on Knowledge and Data
  Engineering} \bibinfo{volume}{34} (\bibinfo{year}{2022})
  \bibinfo{pages}{50--70}. \DOIprefix\doi{10.1109/tkde.2020.2981314}.
%Type = Article
\bibitem[{Labatut and Bost(2019)}]{Labatut2019}
\bibinfo{author}{V.~Labatut}, \bibinfo{author}{X.~Bost},
\newblock \bibinfo{title}{Extraction and {Analysis} of {Fictional} {Character}
  {Networks}: {A} {Survey}},
\newblock \bibinfo{journal}{ACM Computing Surveys} \bibinfo{volume}{52}
  (\bibinfo{year}{2019}) \bibinfo{pages}{89:1--89:40}. \URLprefix
  \url{https://doi.org/10.1145/3344548}. \DOIprefix\doi{10.1145/3344548}.
%Type = Article
\bibitem[{Min and Park(2019)}]{Min2019}
\bibinfo{author}{S.~Min}, \bibinfo{author}{J.~Park},
\newblock \bibinfo{title}{Modeling narrative structure and dynamics with
  networks, sentiment analysis, and topic modeling},
\newblock \bibinfo{journal}{{PLOS} {ONE}} \bibinfo{volume}{14}
  (\bibinfo{year}{2019}) \bibinfo{pages}{e0226025}.
  \DOIprefix\doi{10.1371/journal.pone.0226025}.
%Type = Incollection
\bibitem[{Novakova and Siepmann(2019)}]{Novakova2019}
\bibinfo{author}{I.~Novakova}, \bibinfo{author}{D.~Siepmann},
\newblock \bibinfo{title}{{Literary Style, Corpus Stylistic, and
  Lexico-Grammatical Narrative Patterns: Toward the Concept of Literary
  Motifs}},
\newblock in: \bibinfo{booktitle}{Phraseology and Style in Subgenres of the
  Novel}, \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{year}{2019}, pp. \bibinfo{pages}{1--15}.
  \DOIprefix\doi{10.1007/978-3-030-23744-8_1}.
%Type = Inproceedings
\bibitem[{Grayson et~al.(2016)Grayson, Mulvany, Wade, Meaney, and
  Greene}]{Grayson2016}
\bibinfo{author}{S.~Grayson}, \bibinfo{author}{M.~Mulvany},
  \bibinfo{author}{K.~Wade}, \bibinfo{author}{G.~Meaney},
  \bibinfo{author}{D.~Greene},
\newblock \bibinfo{title}{{Novel2vec: Characterising 19th century fiction via
  word embeddings}},
\newblock in: \bibinfo{booktitle}{24th Irish Conference on Artificial
  Intelligence and Cognitive Science}, \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{Heuser(2017)}]{Heuser2017}
\bibinfo{author}{R.~J. Heuser},
\newblock \bibinfo{title}{{Word} vectors in the eighteenth century},
\newblock in: \bibinfo{booktitle}{ADHO 2017-Montr{\'e}al},
  \bibinfo{year}{2017}.
%Type = Article
\bibitem[{Kerr(2017)}]{Kerr2017}
\bibinfo{author}{S.~J. Kerr},
\newblock \bibinfo{title}{{When Computer Science Met Austen and Edgeworth}},
\newblock \bibinfo{journal}{NPPSH Reflections} \bibinfo{volume}{1}
  (\bibinfo{year}{2017}) \bibinfo{pages}{38--52}.
%Type = Inproceedings
\bibitem[{Elsner(2012)}]{Elsner2012}
\bibinfo{author}{M.~Elsner},
\newblock \bibinfo{title}{Character-based kernels for novelistic plot
  structure},
\newblock in: \bibinfo{booktitle}{Proceedings of the 13th {Conference} of the
  {European} {Chapter} of the {Association} for {Computational} {Linguistics}},
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Avignon, France}, \bibinfo{year}{2012}, pp.
  \bibinfo{pages}{634--644}. \URLprefix
  \url{https://aclanthology.org/E12-1065}.
%Type = Inproceedings
\bibitem[{Lee and Yeung(2012)}]{Lee2012}
\bibinfo{author}{J.~Lee}, \bibinfo{author}{C.~Y. Yeung},
\newblock \bibinfo{title}{Extracting {Networks} of {People} and {Places} from
  {Literary} {Texts}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 26th {Pacific} {Asia}
  {Conference} on {Language}, {Information}, and {Computation}},
  \bibinfo{publisher}{Faculty of Computer Science, Universitas Indonesia},
  \bibinfo{address}{Bali, Indonesia}, \bibinfo{year}{2012}, pp.
  \bibinfo{pages}{209--218}. \URLprefix
  \url{https://aclanthology.org/Y12-1022}.
%Type = Article
\bibitem[{Rochat and Kaplan(2014)}]{Rochat2014}
\bibinfo{author}{Y.~Rochat}, \bibinfo{author}{F.~Kaplan},
\newblock \bibinfo{title}{Analyse des réseaux de personnages dans {Les}
  {Confessions} de {Jean}-{Jacques} {Rousseau}},
\newblock \bibinfo{journal}{Les Cahiers du numérique} \bibinfo{volume}{10}
  (\bibinfo{year}{2014}) \bibinfo{pages}{109--133}. \URLprefix
  \url{https://www.cairn.info/revue-les-cahiers-du-numerique-2014-3-page-109.htm}.
  \DOIprefix\doi{10.3166/LCN.10.3.109‐133}, \bibinfo{note}{place: Cachan
  Publisher: Lavoisier}.
%Type = Article
\bibitem[{Grener et~al.(2017)Grener, Luczak-Roesch, Fenton, and
  Goldfinch}]{Grener2017}
\bibinfo{author}{A.~Grener}, \bibinfo{author}{M.~Luczak-Roesch},
  \bibinfo{author}{E.~Fenton}, \bibinfo{author}{T.~Goldfinch},
\newblock \bibinfo{title}{{Towards A Computational Literary Science: A
  Computational Approach To Dickens' Dynamic Character Networks}}
  (\bibinfo{year}{2017}). \DOIprefix\doi{10.5281/ZENODO.259499}.
%Type = Article
\bibitem[{Sack(2014)}]{Sack2014}
\bibinfo{author}{G.~A. Sack},
\newblock \bibinfo{title}{{Character networks for narrative generation:
  Structural balance theory and the emergence of proto-narratives}},
\newblock \bibinfo{journal}{Complexity and the human experience: Modeling
  complexity in the humanities and social sciences}  (\bibinfo{year}{2014})
  \bibinfo{pages}{81--104}.
%Type = Inproceedings
\bibitem[{Krishnan and Eisenstein(2015)}]{Krishnan2015}
\bibinfo{author}{V.~Krishnan}, \bibinfo{author}{J.~Eisenstein},
\newblock \bibinfo{title}{{"You're Mr. Lebowski, I'm the Dude": Inducing
  Address Term Formality in Signed Social Networks}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2015 Conference of the
  North American Chapter of the Association for Computational Linguistics:
  Human Language Technologies}, \bibinfo{publisher}{Association for
  Computational Linguistics}, \bibinfo{year}{2015}.
  \DOIprefix\doi{10.3115/v1/n15-1185}.
%Type = Article
\bibitem[{Incitti et~al.(2023)Incitti, Urli, and Snidaro}]{Incitti2023}
\bibinfo{author}{F.~Incitti}, \bibinfo{author}{F.~Urli},
  \bibinfo{author}{L.~Snidaro},
\newblock \bibinfo{title}{{Beyond word embeddings: A survey}},
\newblock \bibinfo{journal}{Information Fusion} \bibinfo{volume}{89}
  (\bibinfo{year}{2023}) \bibinfo{pages}{418--436}.
  \DOIprefix\doi{10.1016/j.inffus.2022.08.024}.
%Type = Book
\bibitem[{Lebart et~al.(2019)Lebart, Pincemin, and Poudat}]{Lebart2019}
\bibinfo{author}{L.~Lebart}, \bibinfo{author}{B.~Pincemin},
  \bibinfo{author}{C.~Poudat}, \bibinfo{title}{Analyse des données
  textuelles}, number~\bibinfo{number}{11} in \bibinfo{series}{Mesure et
  évaluation}, \bibinfo{publisher}{Presses de l'Université du Québec},
  \bibinfo{address}{Québec}, \bibinfo{year}{2019}.
%Type = Article
\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean}]{Mikolov2013}
\bibinfo{author}{T.~Mikolov}, \bibinfo{author}{K.~Chen},
  \bibinfo{author}{G.~Corrado}, \bibinfo{author}{J.~Dean},
\newblock \bibinfo{title}{Efficient {Estimation} of {Word} {Representations} in
  {Vector} {Space}},
\newblock \bibinfo{journal}{arXiv:1301.3781 [cs]}  (\bibinfo{year}{2013}).
  \URLprefix \url{http://arxiv.org/abs/1301.3781}, \bibinfo{note}{arXiv:
  1301.3781}.
%Type = Inproceedings
\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{Pennington2014}
\bibinfo{author}{J.~Pennington}, \bibinfo{author}{R.~Socher},
  \bibinfo{author}{C.~Manning},
\newblock \bibinfo{title}{Glove: {Global} {Vectors} for {Word}
  {Representation}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2014 {Conference} on
  {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Doha, Qatar}, \bibinfo{year}{2014}, pp.
  \bibinfo{pages}{1532--1543}. \URLprefix
  \url{http://aclweb.org/anthology/D14-1162}.
  \DOIprefix\doi{10.3115/v1/D14-1162}.
%Type = Article
\bibitem[{Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and
  Mikolov}]{Bojanowski2017}
\bibinfo{author}{P.~Bojanowski}, \bibinfo{author}{E.~Grave},
  \bibinfo{author}{A.~Joulin}, \bibinfo{author}{T.~Mikolov},
\newblock \bibinfo{title}{Enriching {Word} {Vectors} with {Subword}
  {Information}},
\newblock \bibinfo{journal}{Transactions of the Association for Computational
  Linguistics} \bibinfo{volume}{5} (\bibinfo{year}{2017})
  \bibinfo{pages}{135--146}. \URLprefix
  \url{https://direct.mit.edu/tacl/article/43387}.
  \DOIprefix\doi{10.1162/tacl_a_00051}.
%Type = Article
\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{Devlin2018}
\bibinfo{author}{J.~Devlin}, \bibinfo{author}{M.-W. Chang},
  \bibinfo{author}{K.~Lee}, \bibinfo{author}{K.~Toutanova},
\newblock \bibinfo{title}{{Bert: Pre-training of deep bidirectional
  transformers for language understanding}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1810.04805}
  (\bibinfo{year}{2018}).
%Type = Incollection
\bibitem[{Li and Yang(2017)}]{Li2017}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{T.~Yang},
\newblock \bibinfo{title}{{Word Embedding for Understanding Natural Language: A
  Survey}},
\newblock in: \bibinfo{booktitle}{Studies in Big Data},
  \bibinfo{publisher}{Springer International Publishing}, \bibinfo{year}{2017},
  pp. \bibinfo{pages}{83--104}. \DOIprefix\doi{10.1007/978-3-319-53817-4_4}.
%Type = Inproceedings
\bibitem[{Arora et~al.(2017)Arora, Liang, and Ma}]{Arora2017}
\bibinfo{author}{S.~Arora}, \bibinfo{author}{Y.~Liang},
  \bibinfo{author}{T.~Ma},
\newblock \bibinfo{title}{A simple but tough-to-beat baseline for sentence
  embeddings},
\newblock in: \bibinfo{booktitle}{International conference on learning
  representations}, \bibinfo{year}{2017}.
%Type = Inproceedings
\bibitem[{Le and Mikolov(2014)}]{Le2014}
\bibinfo{author}{Q.~Le}, \bibinfo{author}{T.~Mikolov},
\newblock \bibinfo{title}{{Distributed representations of sentences and
  documents}},
\newblock in: \bibinfo{booktitle}{International conference on machine
  learning}, \bibinfo{organization}{PMLR}, \bibinfo{year}{2014}, pp.
  \bibinfo{pages}{1188--1196}.
%Type = Inproceedings
\bibitem[{Kusner et~al.(2015)Kusner, Sun, Kolkin, and Weinberger}]{Kusner2015}
\bibinfo{author}{M.~Kusner}, \bibinfo{author}{Y.~Sun},
  \bibinfo{author}{N.~Kolkin}, \bibinfo{author}{K.~Weinberger},
\newblock \bibinfo{title}{{From word embeddings to document distances}},
\newblock in: \bibinfo{booktitle}{International conference on machine
  learning}, \bibinfo{organization}{PMLR}, \bibinfo{year}{2015}, pp.
  \bibinfo{pages}{957--966}.
%Type = Inproceedings
\bibitem[{Akbik et~al.(2018)Akbik, Blythe, and Vollgraf}]{Akbik2018}
\bibinfo{author}{A.~Akbik}, \bibinfo{author}{D.~Blythe},
  \bibinfo{author}{R.~Vollgraf},
\newblock \bibinfo{title}{{Contextual String Embeddings for Sequence
  Labeling}},
\newblock in: \bibinfo{booktitle}{{COLING} 2018, 27th International Conference
  on Computational Linguistics}, \bibinfo{year}{2018}, pp.
  \bibinfo{pages}{1638--1649}.
%Type = Article
\bibitem[{Massey et~al.(2015)Massey, Xia, Bamman, and Smith}]{Massey2015}
\bibinfo{author}{P.~Massey}, \bibinfo{author}{P.~Xia},
  \bibinfo{author}{D.~Bamman}, \bibinfo{author}{N.~A. Smith},
\newblock \bibinfo{title}{{Annotating Character Relationships in Literary
  Texts}}  (\bibinfo{year}{2015}). \href{http://arxiv.org/abs/1512.00728}{{\tt
  arXiv:1512.00728}}.

\end{thebibliography}
