This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1.aux
The style file: elsarticle-num-names.bst
Illegal, another \bibstyle command---line 118 of file paper1.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: charnet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in Chaturvedi2017
Warning--empty pages in Chaturvedi2017
Warning--empty pages in Grayson2016
Warning--empty pages in Heuser2017
Warning--empty journal in Grener2017
Warning--empty pages in Krishnan2015
Warning--empty pages in Arora2017
Warning--empty journal in Massey2015
You've used 31 entries,
            2918 wiz_defined-function locations,
            857 strings with 11792 characters,
and the built_in function-call counts, 20657 in all, are:
= -- 1567
> -- 717
< -- 27
+ -- 270
- -- 237
* -- 2307
:= -- 2851
add.period$ -- 51
call.type$ -- 31
change.case$ -- 234
chr.to.int$ -- 31
cite$ -- 39
duplicate$ -- 1620
empty$ -- 1621
format.name$ -- 330
if$ -- 3961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 295
newline$ -- 164
num.names$ -- 124
pop$ -- 582
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 891
swap$ -- 1109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 8
while$ -- 138
width$ -- 0
write$ -- 451
(There was 1 error message)
