This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refining_relationships.aux
The style file: apalike.bst
Database file #1: charnet.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            544 strings with 6143 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 519
> -- 172
< -- 11
+ -- 58
- -- 56
* -- 396
:= -- 815
add.period$ -- 40
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 211
empty$ -- 367
format.name$ -- 77
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 60
num.names$ -- 33
pop$ -- 80
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 378
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 156
